spring.datasource.druid.bravo.url=jdbc:mysql://cdb-6z220l7m.bj.tencentcdb.com:10153/bank_bravo2?useSSL=false
spring.datasource.druid.bravo.password=root123456
spring.datasource.druid.bravo.username=root
spring.datasource.druid.bravo.initial-size=2
spring.datasource.druid.bravo.min-idle=2
spring.datasource.druid.bravo.max-active=8
spring.datasource.druid.bravo.validation-query=select 1
spring.datasource.druid.bravo.test-on-return=false
spring.datasource.druid.bravo.test-on-borrow=true
spring.datasource.druid.bravo.test-while-idle=true
spring.datasource.druid.filters[0]=stat