mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=net.xdevelop.template.bank.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=false
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.aggressive-lazy-loading=false
mybatis.configuration.multiple-result-sets-enabled=true
mybatis.configuration.use-column-label=true
mybatis.configuration.use-generated-keys=false
mybatis.configuration.auto-mapping-behavior=FULL
mybatis.configuration.default-statement-timeout=15000
mybatis.configuration.defaultExecutorType=REUSE